# Database configuration
db_file: Laue_Records.db

# Default variables for processing
DEFAULT_VARIABLES:
  author: ""
  notes: ""
  root_path: /net/s34data/export/s34data1/LauePortal/portal_workspace/
  num_threads: 35
  memory_limit_mb: 50000
  verbose: 1

# Valid HDF file extensions for data files
VALID_HDF_EXTENSIONS:
  - .hdf
  - .h4
  - .hdf4
  - .he2
  - .h5
  - .hdf5
  - .he5

# Redis server configuration
REDIS_CONFIG:
  host: localhost
  port: 6379

# Dash application configuration
DASH_CONFIG:
  host: localhost
  port: 2082
  debug: true

# Peak indexing default parameters
PEAKINDEX_DEFAULTS:
  # File/scan parameters (typically overridden per job)
  scanPoints: ""            # Empty string - user must provide
  depthRange: ""            # Empty string - optional
  
  # Processing parameters
  threshold: null           # Auto-detect if empty
  thresholdRatio: null      # Auto-detect if empty
  maxRfactor: 0.5
  boxsize: 18
  max_number: 300
  min_separation: 20
  peakShape: "Lorentzian"
  min_size: 3
  max_peaks: 200
  smooth: false
  cosmicFilter: true
  
  # Indexing parameters
  indexKeVmaxCalc: 17.2
  indexKeVmaxTest: 35.0
  indexAngleTolerance: 0.1
  indexH: 0
  indexK: 0
  indexL: 1
  indexCone: 72.0
  
  # Detector crop (full detector)
  detectorCropX1: 0
  detectorCropX2: 2047
  detectorCropY1: 0
  detectorCropY2: 2047
  
  # Units
  energyUnit: "keV"
  exposureUnit: "sec"
  recipLatticeUnit: "1/nm"
  latticeParametersUnit: "nm"
  
  # File paths (relative to root_path)
  outputFolder: "analysis/scan_%d/index_%d"
  outputXML: "output.xml"   
  geoFile: "tests/data/geo/geoN_2022-03-29_14-15-05.xml"
  crystFile: "tests/data/crystal/Al.xtal"
  maskFile: "None"
  
  # Other
  beamline: "34ID-E"
  depth: .nan              # YAML nan value

# Motor groups configuration
MOTOR_GROUPS:
  sample:
    - 34ide:mxv:c0:m1      # Sample X
    - 34ide:mxv:c0:m3      # Sample Y
    - 34ide:mxv:c0:m2      # Sample Z
    - 34ide:focusTHK:F     # Sample F
    - 34ide:focusTHK:H     # Sample H
  
  energy:
    - 34ide:monoE:keV
  
  depth:  # wire or coded aperture
    - 34ide:t80:c0:m1      # WireBase X
    - 34ide:t80:c0:m3      # WireBase Y
    - 34ide:t80:c0:m2      # WireBase Z
    - 34ide:focusAlio:F    # WireBase F
    - 34ide:focusAlio:H    # WireBase H
    - 34ide:mxv:c0:m4      # WireScan_H
    # - 34ide:aero:c0:m1   # Wire stage <2015
  
  other:
    - 34ide:m58:c0:m6
    - 34ide:m58:c0:m8
    - 34ide:m58:c1:m1
    - 34ide:m58:c1:m2      # L_slit_vert
    - 34ide:m58:c1:m3      # L_slit_horiz
    - 34ide:m58:c1:m5
    - 34ide:m58:c1:m7
    - 34ide:540:c0:out2
    - 34ide:540:c0:out3
    - 34ide:float6
