# Database configuration
db_file: Laue_Records.db

# Default variables for processing
DEFAULT_VARIABLES:
  author: ""
  notes: ""
  root_path: /net/s34data/export/s34data1/LauePortal/portal_workspace/
  num_threads: 35
  memory_limit_mb: 50000
  verbose: 1

# Redis server configuration
REDIS_CONFIG:
  host: localhost
  port: 6379

# Dash application configuration
DASH_CONFIG:
  host: localhost
  port: 2082
  debug: true

# Motor groups configuration
MOTOR_GROUPS:
  sample:
    - 34ide:mxv:c0:m1      # Sample X
    - 34ide:mxv:c0:m3      # Sample Y
    - 34ide:mxv:c0:m2      # Sample Z
    - 34ide:focusTHK:F     # Sample F
    - 34ide:focusTHK:H     # Sample H
  
  energy:
    - 34ide:monoE:keV
  
  depth:  # wire or coded aperture
    - 34ide:t80:c0:m1      # WireBase X
    - 34ide:t80:c0:m3      # WireBase Y
    - 34ide:t80:c0:m2      # WireBase Z
    - 34ide:focusAlio:F    # WireBase F
    - 34ide:focusAlio:H    # WireBase H
    - 34ide:mxv:c0:m4      # WireScan_H
    # - 34ide:aero:c0:m1   # Wire stage <2015
  
  other:
    - 34ide:m58:c0:m6
    - 34ide:m58:c0:m8
    - 34ide:m58:c1:m1
    - 34ide:m58:c1:m2      # L_slit_vert
    - 34ide:m58:c1:m3      # L_slit_horiz
    - 34ide:m58:c1:m5
    - 34ide:m58:c1:m7
    - 34ide:540:c0:out2
    - 34ide:540:c0:out3
    - 34ide:float6
