[program:dash]
command=bash -c 'eval "$(/Users/mrdiamond/miniconda3/bin/conda shell.bash hook)" && conda activate laue-portal-conda-env && python lau_dash.py'
directory=/Users/mrdiamond/Documents/laue-portal
autostart=true
autorestart=true
stdout_logfile=/Users/mrdiamond/Documents/laue-portal/etc/supervisor/logs/dash.log
stderr_logfile=/Users/mrdiamond/Documents/laue-portal/etc/supervisor/logs/dash_err.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
