[program:redis]
command=/Users/mrdiamond/miniconda3/envs/laue-portal-conda-env/bin/redis-server /Users/mrdiamond/Documents/laue-portal/etc/redis/redis.conf
directory=/Users/mrdiamond/Documents/laue-portal
autostart=true
autorestart=true
stdout_logfile=/Users/mrdiamond/Documents/laue-portal/etc/supervisor/logs/redis.log
stderr_logfile=/Users/mrdiamond/Documents/laue-portal/etc/supervisor/logs/redis_err.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
priority=100
