[unix_http_server]
file=%(here)s/supervisor.sock
chmod=0700

[supervisord]
logfile=%(here)s/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=%(here)s/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
childlogdir=%(here)s/logs

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[include]
files = %(here)s/conf.d/*.conf
