# Redis configuration for local development

# Network
bind 127.0.0.1
port 6379
protected-mode yes

# General
daemonize no
pidfile /var/run/redis.pid
loglevel notice

# Logging
logfile ""

# Data persistence
# RDB persistence is disabled - RQ job state is ephemeral and SQLite is the
# source of truth. Persisting to disk (especially on NFS) causes unnecessary
# CPU usage from periodic BGSAVE fork() operations.
dir {{SUPERVISOR_DIR}}/redis_data
dbfilename dump.rdb
save ""

# Memory management
maxmemory 256mb
maxmemory-policy allkeys-lru

# Disable dangerous commands
rename-command FLUSHDB ""
rename-command FLUSHALL ""
